
mail.user.name=core.nod@yandex.ru
mail.user.password=cjhgmqmmctfmfmdh
mail.smtp.host=smtp.yandex.ru
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory




